<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun One</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
		.calendar {
			border: 1px solid #ccc;
			padding: 10px;
			margin-top: 50px;
		}
		.month {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.weekdays {
			display: flex;
			justify-content: space-between;
			background-color: #f7f7f7;
			padding: 10px;
			margin-bottom: 10px;
			font-weight: bold;
		}
		.days {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;
			background-color: #ffffff;
			border: 1px solid #ccc;
		}
		.day {
			width: calc(100% / 7);
			text-align: center;
			margin-bottom: 10px;
			padding: 10px;
		}
		.today {
			background-color: #946969;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Thabang&Co.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/contact.html">Motivation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">
            <a href="https://lifechoicesacademy.com/">Education</a>
          </div>
          <div class="col">
            <a href="https://github.com/Thabangx10">Skills</a>
          </div>
          <div class="col">
            <a href="https://ymcaathlone.org/">Volunteering</a>
          </div>
          <div class="col">
            <a href="https://www.linkedin.com/in/thabangkganana?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeeHS%2B0%2FqRGifBMD0B2L07A%3D%3D">Certifications</a></div>
        </div>
      </div>
    <div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="calendar">
					<div class="month">May, 2023</div>
					<div class="weekdays">
						 <div class="day">Sun</div>
						 <div class="day">Mon</div>
						 <div class="day">Tue</div>
						 <div class="day today">Wed</div>
						 <div class="day">Thu</div>
						 <div class="day">Fri</div>
						 <div class="day">Sat</div>
					</div>
                    <div class="days">1</div>
                    <div class="days">2</div>
                    <div class="days today"><p><button class="btn btn-secondary" data-bs-toggle="popover" title="Agenda" data-bs-content="We started with Boostrap today.">3</button></p></div>
                    <div class="days">4</div>
                    <div class="days">5</div>
                    <div class="days">6</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>